{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "baseUrl": "/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  }
}
